\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}


\title{Proyección de afiliados por provincia}
\author{Dirección Actuarial}
\date{Febrero 2016}


\begin{document}
\maketitle

%El presente documento tiene como objetivo presentar los resultados obtenidos de la proyección de afiliados por provincia.

\section{Información}

La información proporcionada para el análisis corresponde al total de afiliados por provincia en el periodo Enero - $2005$ y Diciembre $2015$.

\section{Metodología}

El siguiente paso consiste en ajustar un modelo de series de temporales a la sucesión estimada de afiliados por provincia utilizando la metodología Box-Jenkins que permita obtener predicciones.\newline 

<<echo=FALSE, fig.align='center', fig.width=6.5, fig.height=5>>=
load("Info.RData")
data <- ts(data[1:120,], start = c(2005), frequency = 12)
plot(data[,c(1:6)], col="red", main="Afiliados históricos", cex.lab=0.4, cex.axis=0.7)
plot(data[,c(7:12)], col="red", main="Afiliados históricos", cex.lab=0.4, cex.axis=0.7)
plot(data[,c(13:18)], col="red", main="Afiliados históricos", cex.lab=0.4, cex.axis=0.7)
plot(data[,c(19:24)], col="red", main="Afiliados históricos", cex.lab=0.4, cex.axis=0.7)
@

%Debido a la tendencia lineal que presentan las gráficas se procedió a diferenciar las mismas y a su vez obtener los correlogramas de la serie diferenciada:

Al observar las gráficas de las series se evidencia que las mismas no son estacionarias pues presentan una tendencia estocástica.\newline

La no estacionariedad se debe a la existencia de raíces unitarias en las series de afiliados, generalmente para obtener una serie estacionaria en media se procede a diferenciar la serie y seguido aplicar una prueba estadística que nos garantice la estacionariedad en varianza.\newline

Para el presente análisis implementaremos la prueba de estacionariedad de Kwiatkowski-Phillips-Schmidt-Shin (KPSS), la cual a diferencia de la prueba de raíz unitaria de Dickey Fuller, nos proporciona la prueba directa de la hipótesis nula de estacionariedad frente a la hipótesis alternativa de existencia de una raíz unitaria. La hipótesis nula y alternativa de la prueba KPSS es la siguiente:

\[\left\{\begin{tabular}{l}$H_0$: La serie es estacionaria\\ $H_1$: Existen raíces unitarias  \end{tabular}\right.\]


\subsection{Ajuste de afiliados Guayas}

<<echo=FALSE, fig.height=5.5, fig.width=6, fig.align='center'>>=
layout(matrix(c(1,1,2,3),2,2, byrow = TRUE))
plot(data[,10], main="Serie Original", ylab="Afiliados")
acf(data[,10], main="FAC", ci.col="red", ylab="ACF",48)
pacf(data[,10], main="FACP", ci.col="red", ylab="PACF",48)
@

Los correlogramas muestran un decaimiento lento de la función ACF y un pico en el retardo 1 de la función PACF, esto muestra un comportamiento no estacionario y la necesidad de diferenciar la serie.

<<echo=FALSE, warning=FALSE>>=
suppressMessages(library(tseries))
kpss.test(data[,10])
@

Dado que el p-value de la prueba KPSS es menor al nivel de significancia 0.05, se rechaza la hipótesis nula. Esta prueba corrobora la existencia de raíces unitarias lo cual ocasionan la no estacionariedad.

<<echo=FALSE, fig.height=5.5, fig.width=6, fig.align='center'>>=
layout(matrix(c(1,1,2,3),2,2, byrow = TRUE))
plot(diff(data[,10]), main="Serie diferenciada - No estacional", ylab="Afiliados")
acf(diff(data[,10]), main="FAC", ci.col="red", ylab="ACF",48)
pacf(diff(data[,10]), main="FACP", ci.col="red", ylab="PACF",48)
@

<<echo=FALSE, warning=FALSE>>=
suppressMessages(library(tseries))
kpss.test(diff(data[,10]))
@

Observamos que el p-value de la prueba KPSS es superior al nivel de significancia 0.05, por lo cual aceptamos la hipótesis nula, es decir, la serie es estacionaria.\newline

Observamos que la función PACF de la serie diferenciada presenta picos en los retardos 12, 24, 36, 48 con decaimiento lento, lo cual nos conduce a la necesidad de diferenciación estacional de los datos.

<<echo=FALSE, fig.height=5.5, fig.width=6, fig.align='center'>>=
layout(matrix(c(1,1,2,3),2,2, byrow = TRUE))
plot(diff(diff(data[,10]),12), main="Serie diferenciada - Estacional", ylab="Afiliados")
acf(diff(diff(data[,10]),12), main="FAC", ci.col="red", ylab="ACF",48)
pacf(diff(diff(data[,10]),12), main="FACP", ci.col="red", ylab="PACF",48)
@

La función ACF presenta un pico en el retardo 12 y valores menores para los retardos 24, 36, 48. Por lo tanto, se sugieren los modelos MA estacional de orden 1 (Q=1). De igual manera los retardos no estacionales $h=1,2,\ldots, 11$ de la función PACF decaen, indicando que se debe ajustar un modelo  para el comportamiento no estacional de la serie, en principio tomamos $q=1$.\newline

Una vez identificado el modelo a ajustarse sobre la serie correspondiente al número de afiliados de la provincia de Guayas se procede al cálculo del mismo.

<<echo=FALSE, warning=FALSE>>=
suppressMessages(library(forecast))
modelo <- Arima(data[,10], order=c(0,1,1),seasonal=list(order=c(0,0,1), period=12), include.drift = TRUE)
modelo
proy <- forecast(modelo, h=60)
U = proy$upper[,2]  # 95%  #proy$pred + 2*proy$se
L = proy$lower[,2]
tabla <- data.frame(Periodo=row.names(as.data.frame(forecast(modelo, h=60))), Afiliados=round(proy$mean,0))
@

<<echo=FALSE, warning=FALSE>>=
plot(cbind(seq(1,132), as.vector(cdata[,10])), xlim=c(0,185), ylim=c(0,1100000), type="l", xlab="Meses", ylab="Afiliados", lwd=2, main="Provincia Guayas")
par(new=TRUE)
plot(cbind(seq(121,180), as.vector(proy$mean)), col="red", xlim=c(0,185), ylim=c(0,1100000), type="l", xlab="Meses", ylab="Afiliados", lwd=2)
par(new=TRUE)
plot(cbind(seq(121,180), as.vector(U)), col="blue", xlim=c(0,185), ylim=c(0,1100000), type="l", lty="dashed", xlab="Meses", ylab="Afiliados")
par(new=TRUE)
plot(cbind(seq(121,180), as.vector(L)), col="blue", xlim=c(0,185), ylim=c(0,1100000), type="l", lty="dashed", xlab="Meses", ylab="Afiliados")
@

\subsection{Ajuste de afiliados Pichincha}

<<echo=FALSE, fig.height=5.5, fig.width=6, fig.align='center'>>=
layout(matrix(c(1,1,2,3),2,2, byrow = TRUE))
plot(data[,19], main="Serie Original", ylab="Afiliados")
acf(data[,19], main="FAC", ci.col="red", ylab="ACF",48)
pacf(data[,19], main="FACP", ci.col="red", ylab="PACF",48)
@

Los correlogramas muestran un decaimiento lento de la función ACF y un pico en el retardo 1 de la función PACF, lo cual implica que la serie tiene un comportamiento no estacionario y surge la necesidad de diferenciar la misma.

<<echo=FALSE, warning=FALSE>>=
suppressMessages(library(tseries))
kpss.test(data[,19])
@

La prueba KPSS corrobora el hecho que la serie es no estacionaria, pues el p-value es menor al nivel de significancia 0.05 lo cual implica  la existencia de raíces unitarias.

<<echo=FALSE, fig.height=5.5, fig.width=6, fig.align='center'>>=
layout(matrix(c(1,1,2,3),2,2, byrow = TRUE))
plot(diff(data[,19]), main="Serie diferenciada - No estacional", ylab="Afiliados")
acf(diff(data[,19]), main="FAC", ci.col="red", ylab="ACF",48)
pacf(diff(data[,19]), main="FACP", ci.col="red", ylab="PACF",48)
@

<<echo=FALSE, warning=FALSE>>=
suppressMessages(library(tseries))
kpss.test(diff(data[,19]))
@

Observamos que el p-value de la prueba KPSS es superior al nivel de significancia 0.05, por lo cual aceptamos la hipótesis nula, es decir, la serie es estacionaria.\newline

Observamos que la función PACF de la serie diferenciada presenta picos en los retardos 12, 24, 36, 48 con decaimiento lento, lo cual nos conduce a la necesidad de diferenciación estacional de los datos.

<<echo=FALSE, fig.height=5.5, fig.width=6, fig.align='center'>>=
layout(matrix(c(1,1,2,3),2,2, byrow = TRUE))
plot(diff(diff(data[,19]),12), main="Serie diferenciada - Estacional", ylab="Afiliados")
acf(diff(diff(data[,19]),12), main="FAC", ci.col="red", ylab="ACF",48)
pacf(diff(diff(data[,19]),12), main="FACP", ci.col="red", ylab="PACF",48)
@


La función ACF presenta dos picos los retardo 12 y 13, mientras valores menores para los retardos 24, 25, 36, 37. Por lo tanto, se sugieren los modelos MA estacional de orden 2 (Q=2). De igual manera los retardos no estacionales $h=1,2,\ldots, 11$ de la función PACF decaen, indicando que se debe ajustar un modelo  para el comportamiento no estacional de la serie, en principio tomamos $p=1$ y $q=2$.\newline

Una vez identificado el modelo a ajustarse sobre la serie correspondiente al número de afiliados de la provincia de Pichincha se procede al cálculo del mismo.

<<echo=FALSE, warning=FALSE>>=
suppressMessages(library(forecast))
modelo <- Arima(data[,19], order=c(1,1,2),seasonal=list(order=c(0,0,2), period=12), include.drift = TRUE)
modelo
proy <- forecast(modelo, h=60)
U = proy$upper[,2]  # 95%  #proy$pred + 2*proy$se
L = proy$lower[,2]
#tabla <- data.frame(Periodo=row.names(as.data.frame(forecast(modelo, h=60))), Afiliados=round(proy$mean,0))
@

<<echo=FALSE, warning=FALSE>>=
plot(cbind(seq(1,132), as.vector(cdata[,19])), xlim=c(0,185), ylim=c(0,1400000), type="l", xlab="Meses", ylab="Afiliados", lwd=2, main="Provincia Pichincha")
par(new=TRUE)
plot(cbind(seq(121,180), as.vector(proy$mean)), col="red", xlim=c(0,185), ylim=c(0,1400000), type="l", xlab="Meses", ylab="Afiliados", lwd=2)
par(new=TRUE)
plot(cbind(seq(121,180), as.vector(U)), col="blue", xlim=c(0,185), ylim=c(0,1400000), type="l", lty="dashed", xlab="Meses", ylab="Afiliados")
par(new=TRUE)
plot(cbind(seq(121,180), as.vector(L)), col="blue", xlim=c(0,185), ylim=c(0,1400000), type="l", lty="dashed", xlab="Meses", ylab="Afiliados")
@

\subsection{Ajuste de afiliados del resto de provincias}

Una vez detallada la metodología a emplearse en la proyección del número de afiliados, se presentan los resultados obtenidos:

<<echo=FALSE, warning=FALSE, fig.height=4.7, fig.width=6, fig.align='center'>>=
for(i in 1:24){
     modelo <- auto.arima(data[,i])
     proy <- forecast(modelo, h=60)
     U = proy$upper[,2]  
     L = proy$lower[,2]
     maximo <- max(as.vector(U))+1000
     plot(cbind(seq(1,132), as.vector(cdata[,i])), xlim=c(0,180), ylim=c(0,maximo), type="l", xlab="Meses", ylab="Afiliados", lwd=2, 
          main=paste("Provincia ", colnames(data)[i]))
     par(new=TRUE)
     plot(cbind(seq(121,180), as.vector(proy$mean)), col="red", xlim=c(0,180), ylim=c(0,maximo), type="l", xlab="Meses", ylab="Afiliados", lwd=2)
     par(new=TRUE)
     plot(cbind(seq(121,180), as.vector(U)), col="blue", xlim=c(0,180), ylim=c(0,maximo), type="l", lty="dashed", xlab="Meses", ylab="Afiliados")
     par(new=TRUE)
     plot(cbind(seq(121,180), as.vector(L)), col="blue", xlim=c(0,180), ylim=c(0,maximo), type="l", lty="dashed", xlab="Meses", ylab="Afiliados")
     
     print(auto.arima(data[,i]))
     
#par(mfrow=c(1,2))
hist(modelo$residuals, main='Histograma Residuos', xlab='Residuos')
qqnorm(modelo$residuals, main='Q-Q Plot', xlab='Residuos')
qqline(modelo$residuals)
}
@

kable(matrix(rnorm(40), 5))


\end{document}